<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>a1_platform_25</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>cbw0k33plrfr</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1700</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg" sid="270404770143878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463418145176669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500835" original-source="C:\Users\RM522\Downloads\c8c975faf09f936c46b0a78541439ece.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerr" sid="922618190251668">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="628920885633261">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="837268217381189">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467942881189475" speed="5">
                    <frame duration="1" hotspotX="0.575" hotspotY="0.682927" original-source="C:\Users\RM522\Downloads\player.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.575" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.670731" />
                            <point x="1" y="1" />
                            <point x="0.575" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.670731" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="728045414882411">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="new_y" sid="762837371244616" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459758309492814" speed="5">
                    <frame duration="1" hotspotX="0.019043" hotspotY="0.0180664" original-source="C:\Users\RM522\Downloads\coin.png">
                        <collision-poly>
                            <point x="0.00634765" y="0.00634765" />
                            <point x="0.0185547" y="0.000976564" />
                            <point x="0.03125" y="0.00634765" />
                            <point x="0.0356445" y="0.0175781" />
                            <point x="0.03125" y="0.0292969" />
                            <point x="0.0185547" y="0.034668" />
                            <point x="0.00585937" y="0.0297851" />
                            <point x="0.00146484" y="0.0175781" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinbox" sid="792623985961359">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="coins" sid="395504566360034" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="803748916736173">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608995662580520" speed="5">
                    <frame duration="1" hotspotX="0.295833" hotspotY="0.446541" original-source="C:\Users\RM522\Downloads\coinbox.png">
                        <collision-poly>
                            <point x="0.0208334" y="0.0314466" />
                            <point x="0.295833" y="0" />
                            <point x="0.575" y="0.0251572" />
                            <point x="0.591667" y="0.446541" />
                            <point x="0.566667" y="0.855346" />
                            <point x="0.295833" y="0.893082" />
                            <point x="0.025" y="0.855346" />
                            <point x="0" y="0.446541" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="989831883796970">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="324544058460634">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\RM522\Downloads\ground.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>a1_platform_25.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
